@import 'shared'

#scottish-coast-bg
  background-image: image-url("scottish-coast.jpg")
  background-size: cover
  background-position: 50%

  +respond-to(tablets)
    height: 550px
  +respond-to(desktops)
    height: 700px
  +respond-to(big-desktops)
    height: 900px

  h1
    color: #fff

#scottish-coast-bg-phones
  background-image: image-url("scottish-coast-phones.jpg")
  background-size: cover

  height: 460px

  h1
    color: #fff