// Place all the styles related to the Static controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'shared'

#scottish-coast-bg
  background-image: image-url("scottish-coast.jpg")
  background-size: cover
  background-position: 50%
  height: 90vh

  h1
    color: #fff

#scottish-coast-bg-phones
  background-image: image-url("scottish-coast-phones.jpg")
  background-size: cover
  height: 90vh

  h1
    color: #fff

.fb_login
  color: white
  font-weight: 200
  cursor: pointer
  background-color: #4A66A0
  padding: 16px
  border-radius: 2px

  display: inline-block

  img
    margin-right: 10px

  &:hover
    background-color: #5971A3
    text-decoration: none
    color: white

  &:visited
    color: white